# port for the server to accept requests at
port: 8484
handlers:
  - handler_id: root
    method: GET
    route: /
    response:
      status: 200
      body: monkey-do running!
  - handler_id: hello_world
    method: GET
    route: /hello/world
    response: 
      status: 500
      mime_type: text/html
      body_file: monkey-responses/hello_world.html
  - handler_id: hello_world_json
    method: GET
    route: /hello/world.json
    response:
      status: 200
      mime_type: application/json
      body_file: monkey-responses/hello_world.json
  - handler_id: goodbye_world
    method: POST
    route: /goodbye/world
    response:
      status: 500
      mime_type: application/json
      body: '{
        "data": "goodbye!"
        "derp": "derp!"
      }'
  - handler_id: parameterized_point
    method: GET
    route: /things/are/{check}
    response:
      status: 200
      body: they are the same